# common-archetype

./: pom.xml  readme.md
common-cola-service-archetype/: pom.xml
common-cola-service-archetype/src/main/resources/archetype-resources/: pom.xml
common-cola-service-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
common-cola-service-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common-ddd-archetype/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: Order.java  OrderConstants.java
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-feign-service/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/: package-info.java
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/: package-info.java
common-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/start/: pom.xml
common-ddd-archetype/src/main/resources/archetype-resources/start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-service-archetype/: pom.xml
common-service-archetype/src/main/resources/archetype-resources/: pom.xml
common-service-archetype/src/main/resources/archetype-resources/src/main/assembly/: prod.xml
common-service-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  BootstrapApplication.java  package-info.java
common-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-service-archetype/src/main/resources/archetype-resources/src/test/java/: BootstrapApplicationTests.java
common-spring-boot-starter-archetype/: pom.xml
common-spring-boot-starter-archetype/src/main/resources/archetype-resources/: pom.xml
