<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.luban</groupId>
    <artifactId>common-bom</artifactId>
    <version>1.0.0-sp3-SNAPSHOT</version>
  </parent>

  <artifactId>common-archetypes</artifactId>
  <version>1.0.0-sp3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>hupeng</name>
      <email>hup_dev@outlook.com</email>
    </developer>
  </developers>

  <modules>
    <module>common-service-archetype</module>
    <module>common-spring-boot-starter-archetype</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
