<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.0.1-sp3.2-SNAPSHOT</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>${rootArtifactId}-api</module>
        <module>${rootArtifactId}-app</module>
        <module>${rootArtifactId}-client</module>
        <module>${rootArtifactId}-domain</module>
        <module>${rootArtifactId}-infrastructure</module>
        <module>${rootArtifactId}-model</module>
        <module>start</module>
    </modules>

    <developers>
        <developer>
            <id>hup_dev</id>
            <name>hupeng</name>
            <email>hup_dev(at)outlook.com</email>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/hp-coder/</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Gitea</system>
    </issueManagement>

    <properties>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>common-base-parent</artifactId>
                <version>1.0.0-sp3.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>jpa-common-spring-boot-starter</artifactId>
                <version>1.0.2-sp3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>mybatis-plus-common-spring-boot-starter</artifactId>
                <version>1.0.3-sp3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>join-in-memory-common-spring-boot-starter</artifactId>
                <version>1.0.6-sp3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>lazyloader-common-spring-boot-starter</artifactId>
                <version>1.0.0-sp3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>biz-logger-common-spring-boot-starter</artifactId>
                <version>1.0.1-sp3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>luban-dingtalk</artifactId>
                <version>1.0.0-sp3.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
